/* Global Styles for NexusFlow Application */

/* Import Bootstrap */
@import 'bootstrap/dist/css/bootstrap.min.css';

/* Custom Variables */
:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --dark-color: #2c3e50;
  --light-color: #f8f9fa;
  --border-radius: 12px;
  --box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  --transition: all 0.3s ease;
}

/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #2c3e50;
  line-height: 1.6;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  
  &:hover {
    background: #a8a8a8;
  }
}

/* Custom Button Styles */
.btn {
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: var(--transition);
  border: none;
  padding: 0.75rem 1.5rem;
  
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  }
  
  &.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }
  }
  
  &.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    
    &:hover {
      background: var(--primary-color);
      border-color: var(--primary-color);
      transform: translateY(-2px);
    }
  }
}

/* Card Styles */
.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  
  &:hover {
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  }
}

/* Form Control Styles */
.form-control {
  border-radius: var(--border-radius);
  border: 2px solid #e9ecef;
  padding: 0.75rem 1rem;
  transition: var(--transition);
  
  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  }
}

.form-label {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

/* Badge Styles */
.badge {
  border-radius: 6px;
  font-weight: 500;
  padding: 0.35em 0.65em;
}

/* Table Styles */
.table {
  border-radius: var(--border-radius);
  overflow: hidden;
  
  thead th {
    background-color: var(--light-color);
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: var(--dark-color);
    padding: 1rem;
  }
  
  tbody td {
    padding: 1rem;
    vertical-align: middle;
  }
}

/* Alert Styles */
.alert {
  border: none;
  border-radius: var(--border-radius);
  padding: 1rem 1.5rem;
  
  &.alert-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border-left: 4px solid #dc3545;
  }
  
  &.alert-success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-left: 4px solid #28a745;
  }
  
  &.alert-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-left: 4px solid #ffc107;
  }
  
  &.alert-info {
    background: rgba(23, 162, 184, 0.1);
    color: #0c5460;
    border-left: 4px solid #17a2b8;
  }
}

/* Modal Styles */
.modal-content {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: 0 20px 60px rgba(0,0,0,0.2);
}

.modal-header {
  border-bottom: 1px solid #e9ecef;
  padding: 1.5rem;
  
  .modal-title {
    font-weight: 600;
    color: var(--dark-color);
  }
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 1.5rem;
}

/* Dropdown Styles */
.dropdown-menu {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  padding: 0.5rem;
  
  .dropdown-item {
    padding: 0.75rem 1rem;
    border-radius: 6px;
    transition: var(--transition);
    
    &:hover {
      background-color: var(--light-color);
    }
  }
}

/* Navigation Styles */
.nav-tabs {
  border-bottom: 2px solid #e9ecef;
  
  .nav-link {
    border: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 0.75rem 1.5rem;
    color: #6c757d;
    font-weight: 500;
    transition: var(--transition);
    
    &:hover {
      border: none;
      color: var(--primary-color);
    }
    
    &.active {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
    }
  }
}

/* Progress Bar Styles */
.progress {
  border-radius: 10px;
  height: 8px;
  background-color: #e9ecef;
  
  .progress-bar {
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  }
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.bg-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

.shadow-custom {
  box-shadow: var(--box-shadow) !important;
}

.rounded-custom {
  border-radius: var(--border-radius) !important;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --primary-color: #0044cc;
    --secondary-color: #002266;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Responsive Typography */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 13px;
  }
}
